D:\github\c#\HomeWork_2\HomeWork_2_1\bin\Debug\netcoreapp3.1\HomeWork_2_1.exe
D:\github\c#\HomeWork_2\HomeWork_2_1\bin\Debug\netcoreapp3.1\HomeWork_2_1.deps.json
D:\github\c#\HomeWork_2\HomeWork_2_1\bin\Debug\netcoreapp3.1\HomeWork_2_1.runtimeconfig.json
D:\github\c#\HomeWork_2\HomeWork_2_1\bin\Debug\netcoreapp3.1\HomeWork_2_1.runtimeconfig.dev.json
D:\github\c#\HomeWork_2\HomeWork_2_1\bin\Debug\netcoreapp3.1\HomeWork_2_1.dll
D:\github\c#\HomeWork_2\HomeWork_2_1\bin\Debug\netcoreapp3.1\HomeWork_2_1.pdb
D:\github\c#\HomeWork_2\HomeWork_2_1\obj\Debug\netcoreapp3.1\HomeWork_2_1.AssemblyInfoInputs.cache
D:\github\c#\HomeWork_2\HomeWork_2_1\obj\Debug\netcoreapp3.1\HomeWork_2_1.AssemblyInfo.cs
D:\github\c#\HomeWork_2\HomeWork_2_1\obj\Debug\netcoreapp3.1\HomeWork_2_1.csproj.CoreCompileInputs.cache
D:\github\c#\HomeWork_2\HomeWork_2_1\obj\Debug\netcoreapp3.1\HomeWork_2_1.dll
D:\github\c#\HomeWork_2\HomeWork_2_1\obj\Debug\netcoreapp3.1\HomeWork_2_1.pdb
D:\github\c#\HomeWork_2\HomeWork_2_1\obj\Debug\netcoreapp3.1\HomeWork_2_1.genruntimeconfig.cache
D:\github\c#\HomeWork_2\HomeWork_2_1\obj\Debug\netcoreapp3.1\HomeWork_2_1.csprojAssemblyReference.cache
