D:\github\c#\HomeWork_8\HomeWork_8_1\bin\Debug\HomeWork_8_1.exe.config
D:\github\c#\HomeWork_8\HomeWork_8_1\bin\Debug\HomeWork_8_1.exe
D:\github\c#\HomeWork_8\HomeWork_8_1\bin\Debug\HomeWork_8_1.pdb
D:\github\c#\HomeWork_8\HomeWork_8_1\bin\Debug\HomeWork_5_1.dll
D:\github\c#\HomeWork_8\HomeWork_8_1\bin\Debug\HomeWork_5_1.pdb
D:\github\c#\HomeWork_8\HomeWork_8_1\obj\Debug\HomeWork_8_1.csprojAssemblyReference.cache
D:\github\c#\HomeWork_8\HomeWork_8_1\obj\Debug\HomeWork_8_1.Properties.Resources.resources
D:\github\c#\HomeWork_8\HomeWork_8_1\obj\Debug\HomeWork_8_1.csproj.GenerateResource.cache
D:\github\c#\HomeWork_8\HomeWork_8_1\obj\Debug\HomeWork_8_1.csproj.CoreCompileInputs.cache
D:\github\c#\HomeWork_8\HomeWork_8_1\obj\Debug\HomeWork_8_1.csproj.CopyComplete
D:\github\c#\HomeWork_8\HomeWork_8_1\obj\Debug\HomeWork_8_1.exe
D:\github\c#\HomeWork_8\HomeWork_8_1\obj\Debug\HomeWork_8_1.pdb
D:\github\c#\HomeWork_8\HomeWork_8_1\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\github\c#\HomeWork_8\HomeWork_8_1\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\github\c#\HomeWork_8\HomeWork_8_1\obj\Debug\HomeWork_8_1.Form2.resources
D:\github\c#\HomeWork_8\HomeWork_8_1\obj\Debug\HomeWork_8_1.订单管理系统.resources
