D:\github\c#\HomoWork_4\HomoWork_4_1\obj\Debug\netcoreapp3.1\HomoWork_4_1.csprojAssemblyReference.cache
D:\github\c#\HomoWork_4\HomoWork_4_1\obj\Debug\netcoreapp3.1\HomoWork_4_1.AssemblyInfoInputs.cache
D:\github\c#\HomoWork_4\HomoWork_4_1\obj\Debug\netcoreapp3.1\HomoWork_4_1.AssemblyInfo.cs
D:\github\c#\HomoWork_4\HomoWork_4_1\obj\Debug\netcoreapp3.1\HomoWork_4_1.csproj.CoreCompileInputs.cache
D:\github\c#\HomoWork_4\HomoWork_4_1\bin\Debug\netcoreapp3.1\HomoWork_4_1.exe
D:\github\c#\HomoWork_4\HomoWork_4_1\bin\Debug\netcoreapp3.1\HomoWork_4_1.deps.json
D:\github\c#\HomoWork_4\HomoWork_4_1\bin\Debug\netcoreapp3.1\HomoWork_4_1.runtimeconfig.json
D:\github\c#\HomoWork_4\HomoWork_4_1\bin\Debug\netcoreapp3.1\HomoWork_4_1.runtimeconfig.dev.json
D:\github\c#\HomoWork_4\HomoWork_4_1\bin\Debug\netcoreapp3.1\HomoWork_4_1.dll
D:\github\c#\HomoWork_4\HomoWork_4_1\bin\Debug\netcoreapp3.1\HomoWork_4_1.pdb
D:\github\c#\HomoWork_4\HomoWork_4_1\obj\Debug\netcoreapp3.1\HomoWork_4_1.dll
D:\github\c#\HomoWork_4\HomoWork_4_1\obj\Debug\netcoreapp3.1\HomoWork_4_1.pdb
D:\github\c#\HomoWork_4\HomoWork_4_1\obj\Debug\netcoreapp3.1\HomoWork_4_1.genruntimeconfig.cache
