D:\github\c#\HomeWork_12\bin\Debug\net5.0\appsettings.Development.json
D:\github\c#\HomeWork_12\bin\Debug\net5.0\appsettings.json
D:\github\c#\HomeWork_12\bin\Debug\net5.0\HomeWork_12.exe
D:\github\c#\HomeWork_12\bin\Debug\net5.0\HomeWork_12.deps.json
D:\github\c#\HomeWork_12\bin\Debug\net5.0\HomeWork_12.runtimeconfig.json
D:\github\c#\HomeWork_12\bin\Debug\net5.0\HomeWork_12.runtimeconfig.dev.json
D:\github\c#\HomeWork_12\bin\Debug\net5.0\HomeWork_12.dll
D:\github\c#\HomeWork_12\bin\Debug\net5.0\ref\HomeWork_12.dll
D:\github\c#\HomeWork_12\bin\Debug\net5.0\HomeWork_12.pdb
D:\github\c#\HomeWork_12\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\github\c#\HomeWork_12\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\github\c#\HomeWork_12\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\github\c#\HomeWork_12\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.csprojAssemblyReference.cache
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.GeneratedMSBuildEditorConfig.editorconfig
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.AssemblyInfoInputs.cache
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.AssemblyInfo.cs
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.csproj.CoreCompileInputs.cache
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.MvcApplicationPartsAssemblyInfo.cs
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.MvcApplicationPartsAssemblyInfo.cache
D:\github\c#\HomeWork_12\obj\Debug\net5.0\staticwebassets\HomeWork_12.StaticWebAssets.Manifest.cache
D:\github\c#\HomeWork_12\obj\Debug\net5.0\staticwebassets\HomeWork_12.StaticWebAssets.xml
D:\github\c#\HomeWork_12\obj\Debug\net5.0\scopedcss\bundle\HomeWork_12.styles.css
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.RazorTargetAssemblyInfo.cache
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.csproj.CopyComplete
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.dll
D:\github\c#\HomeWork_12\obj\Debug\net5.0\ref\HomeWork_12.dll
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.pdb
D:\github\c#\HomeWork_12\obj\Debug\net5.0\HomeWork_12.genruntimeconfig.cache
