D:\github\c#\HomeWork_10\HomeWork_10_1\bin\Debug\HomeWork_10_1.exe.config
D:\github\c#\HomeWork_10\HomeWork_10_1\bin\Debug\HomeWork_10_1.exe
D:\github\c#\HomeWork_10\HomeWork_10_1\bin\Debug\HomeWork_10_1.pdb
D:\github\c#\HomeWork_10\HomeWork_10_1\obj\Debug\HomeWork_10_1.csprojAssemblyReference.cache
D:\github\c#\HomeWork_10\HomeWork_10_1\obj\Debug\HomeWork_10_1.Form1.resources
D:\github\c#\HomeWork_10\HomeWork_10_1\obj\Debug\HomeWork_10_1.Properties.Resources.resources
D:\github\c#\HomeWork_10\HomeWork_10_1\obj\Debug\HomeWork_10_1.csproj.GenerateResource.cache
D:\github\c#\HomeWork_10\HomeWork_10_1\obj\Debug\HomeWork_10_1.csproj.CoreCompileInputs.cache
D:\github\c#\HomeWork_10\HomeWork_10_1\obj\Debug\HomeWork_10_1.exe
D:\github\c#\HomeWork_10\HomeWork_10_1\obj\Debug\HomeWork_10_1.pdb
