D:\github\c#\HomeWork_3\HomeWork_3_2\obj\Debug\netcoreapp3.1\HomeWork_3_2.csprojAssemblyReference.cache
D:\github\c#\HomeWork_3\HomeWork_3_2\obj\Debug\netcoreapp3.1\HomeWork_3_2.AssemblyInfoInputs.cache
D:\github\c#\HomeWork_3\HomeWork_3_2\obj\Debug\netcoreapp3.1\HomeWork_3_2.AssemblyInfo.cs
D:\github\c#\HomeWork_3\HomeWork_3_2\obj\Debug\netcoreapp3.1\HomeWork_3_2.csproj.CoreCompileInputs.cache
D:\github\c#\HomeWork_3\HomeWork_3_2\bin\Debug\netcoreapp3.1\HomoWork_3_1.exe
D:\github\c#\HomeWork_3\HomeWork_3_2\bin\Debug\netcoreapp3.1\HomeWork_3_2.exe
D:\github\c#\HomeWork_3\HomeWork_3_2\bin\Debug\netcoreapp3.1\HomeWork_3_2.deps.json
D:\github\c#\HomeWork_3\HomeWork_3_2\bin\Debug\netcoreapp3.1\HomeWork_3_2.runtimeconfig.json
D:\github\c#\HomeWork_3\HomeWork_3_2\bin\Debug\netcoreapp3.1\HomeWork_3_2.runtimeconfig.dev.json
D:\github\c#\HomeWork_3\HomeWork_3_2\bin\Debug\netcoreapp3.1\HomeWork_3_2.dll
D:\github\c#\HomeWork_3\HomeWork_3_2\bin\Debug\netcoreapp3.1\HomeWork_3_2.pdb
D:\github\c#\HomeWork_3\HomeWork_3_2\bin\Debug\netcoreapp3.1\HomoWork_3_1.dll
D:\github\c#\HomeWork_3\HomeWork_3_2\bin\Debug\netcoreapp3.1\HomoWork_3_1.pdb
D:\github\c#\HomeWork_3\HomeWork_3_2\obj\Debug\netcoreapp3.1\HomeWork_3_2.csproj.CopyComplete
D:\github\c#\HomeWork_3\HomeWork_3_2\obj\Debug\netcoreapp3.1\HomeWork_3_2.dll
D:\github\c#\HomeWork_3\HomeWork_3_2\obj\Debug\netcoreapp3.1\HomeWork_3_2.pdb
D:\github\c#\HomeWork_3\HomeWork_3_2\obj\Debug\netcoreapp3.1\HomeWork_3_2.genruntimeconfig.cache
