D:\github\c#\HomeWork_2\HomeWork_2_3\bin\Debug\netcoreapp3.1\HomeWork_2_3.exe
D:\github\c#\HomeWork_2\HomeWork_2_3\bin\Debug\netcoreapp3.1\HomeWork_2_3.deps.json
D:\github\c#\HomeWork_2\HomeWork_2_3\bin\Debug\netcoreapp3.1\HomeWork_2_3.runtimeconfig.json
D:\github\c#\HomeWork_2\HomeWork_2_3\bin\Debug\netcoreapp3.1\HomeWork_2_3.runtimeconfig.dev.json
D:\github\c#\HomeWork_2\HomeWork_2_3\bin\Debug\netcoreapp3.1\HomeWork_2_3.dll
D:\github\c#\HomeWork_2\HomeWork_2_3\bin\Debug\netcoreapp3.1\HomeWork_2_3.pdb
D:\github\c#\HomeWork_2\HomeWork_2_3\obj\Debug\netcoreapp3.1\HomeWork_2_3.AssemblyInfoInputs.cache
D:\github\c#\HomeWork_2\HomeWork_2_3\obj\Debug\netcoreapp3.1\HomeWork_2_3.AssemblyInfo.cs
D:\github\c#\HomeWork_2\HomeWork_2_3\obj\Debug\netcoreapp3.1\HomeWork_2_3.csproj.CoreCompileInputs.cache
D:\github\c#\HomeWork_2\HomeWork_2_3\obj\Debug\netcoreapp3.1\HomeWork_2_3.dll
D:\github\c#\HomeWork_2\HomeWork_2_3\obj\Debug\netcoreapp3.1\HomeWork_2_3.pdb
D:\github\c#\HomeWork_2\HomeWork_2_3\obj\Debug\netcoreapp3.1\HomeWork_2_3.genruntimeconfig.cache
D:\github\c#\HomeWork_2\HomeWork_2_3\obj\Debug\netcoreapp3.1\HomeWork_2_3.csprojAssemblyReference.cache
