C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\EFDemo2.exe.config
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\EFDemo2.exe
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\EFDemo2.pdb
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\EntityFramework.dll
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\Google.Protobuf.dll
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\MySql.Data.dll
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\Renci.SshNet.dll
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\EntityFramework.xml
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\Google.Protobuf.xml
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\MySql.Data.xml
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\bin\Debug\Renci.SshNet.xml
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\obj\Debug\EFDemo2.csprojAssemblyReference.cache
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\obj\Debug\EFDemo2.csproj.CoreCompileInputs.cache
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\obj\Debug\EFDemo2.csproj.CopyComplete
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\obj\Debug\EFDemo2.exe
C:\Users\jiaxy\source\repos\ch11\order-ef-winform\EFDemo2\obj\Debug\EFDemo2.pdb
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\EFDemo2.exe.config
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\EFDemo2.exe
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\EFDemo2.pdb
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\EntityFramework.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\Google.Protobuf.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\MySql.Data.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\Renci.SshNet.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\EntityFramework.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\Google.Protobuf.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\MySql.Data.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\Renci.SshNet.xml
C:\Users\16928\Desktop\ch11\EFDemo2\obj\Debug\EFDemo2.csprojAssemblyReference.cache
C:\Users\16928\Desktop\ch11\EFDemo2\obj\Debug\EFDemo2.csproj.CoreCompileInputs.cache
C:\Users\16928\Desktop\ch11\EFDemo2\obj\Debug\EFDemo2.csproj.CopyComplete
C:\Users\16928\Desktop\ch11\EFDemo2\obj\Debug\EFDemo2.exe
C:\Users\16928\Desktop\ch11\EFDemo2\obj\Debug\EFDemo2.pdb
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\netstandard.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.AppContext.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Collections.Concurrent.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Collections.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Collections.Specialized.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.ComponentModel.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Console.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Data.Common.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Diagnostics.Process.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Drawing.Primitives.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Globalization.Calendars.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Globalization.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Globalization.Extensions.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.Compression.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.FileSystem.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.Pipes.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Linq.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Linq.Expressions.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Linq.Parallel.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Linq.Queryable.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.Http.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.NameResolution.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.Ping.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.Primitives.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.Requests.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.Security.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.Sockets.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Net.WebSockets.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.ObjectModel.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Reflection.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Reflection.Extensions.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Reflection.Primitives.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Resources.Reader.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Resources.Writer.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.Extensions.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.Handles.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.Numerics.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Security.Claims.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Security.Principal.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Security.SecureString.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Text.Encoding.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Threading.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Threading.Overlapped.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Threading.Tasks.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Threading.Thread.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Threading.Timer.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.ValueTuple.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Xml.XDocument.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Xml.XPath.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Buffers.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Memory.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\Zstandard.Net.dll
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\Google.Protobuf.pdb
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Buffers.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Memory.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\16928\Desktop\ch11\EFDemo2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\16928\Desktop\ch11\EFDemo2\obj\Debug\EFDemo2.exe.config
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\EFDemo2.exe.config
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\EFDemo2.exe
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\EFDemo2.pdb
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\Microsoft.Win32.Primitives.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\netstandard.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.AppContext.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Collections.Concurrent.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Collections.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Collections.NonGeneric.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Collections.Specialized.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.ComponentModel.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.ComponentModel.Primitives.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Console.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Data.Common.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Diagnostics.Contracts.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Diagnostics.Debug.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Diagnostics.Process.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Diagnostics.StackTrace.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Diagnostics.Tools.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Diagnostics.TraceSource.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Diagnostics.Tracing.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Drawing.Primitives.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Dynamic.Runtime.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Globalization.Calendars.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Globalization.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Globalization.Extensions.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.Compression.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.Compression.ZipFile.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.FileSystem.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.IsolatedStorage.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.Pipes.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Linq.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Linq.Expressions.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Linq.Parallel.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Linq.Queryable.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.Http.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.NameResolution.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.NetworkInformation.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.Ping.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.Primitives.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.Requests.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.Security.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.Sockets.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.WebHeaderCollection.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.WebSockets.Client.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Net.WebSockets.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.ObjectModel.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Reflection.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Reflection.Extensions.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Reflection.Primitives.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Resources.Reader.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Resources.ResourceManager.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Resources.Writer.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.Extensions.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.Handles.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.InteropServices.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.Numerics.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.Serialization.Json.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Security.Claims.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Security.Cryptography.Csp.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Security.Principal.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Security.SecureString.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Text.Encoding.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Text.Encoding.Extensions.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Text.RegularExpressions.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Threading.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Threading.Overlapped.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Threading.Tasks.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Threading.Thread.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Threading.ThreadPool.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Threading.Timer.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.ValueTuple.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Xml.ReaderWriter.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Xml.XDocument.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Xml.XmlDocument.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Xml.XmlSerializer.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Xml.XPath.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Xml.XPath.XDocument.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\BouncyCastle.Crypto.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\EntityFramework.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\EntityFramework.SqlServer.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\Google.Protobuf.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\K4os.Compression.LZ4.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\K4os.Hash.xxHash.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\MySql.Data.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\MySql.Data.EntityFramework.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\Renci.SshNet.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Buffers.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Memory.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Numerics.Vectors.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\Ubiety.Dns.Core.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\Zstandard.Net.dll
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\EntityFramework.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\EntityFramework.SqlServer.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\Google.Protobuf.pdb
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\Google.Protobuf.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\K4os.Compression.LZ4.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\K4os.Hash.xxHash.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\MySql.Data.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\MySql.Data.EntityFramework.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\Renci.SshNet.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Buffers.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Memory.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Numerics.Vectors.xml
D:\github\c#\HomeWork_11\EFDemo2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\github\c#\HomeWork_11\EFDemo2\obj\Debug\EFDemo2.csprojAssemblyReference.cache
D:\github\c#\HomeWork_11\EFDemo2\obj\Debug\EFDemo2.exe.config
D:\github\c#\HomeWork_11\EFDemo2\obj\Debug\EFDemo2.csproj.CoreCompileInputs.cache
D:\github\c#\HomeWork_11\EFDemo2\obj\Debug\EFDemo2.csproj.CopyComplete
D:\github\c#\HomeWork_11\EFDemo2\obj\Debug\EFDemo2.exe
D:\github\c#\HomeWork_11\EFDemo2\obj\Debug\EFDemo2.pdb
