D:\github\c#\HomeWork_5\HomeWork_5_1\bin\Debug\netcoreapp3.1\HomeWork_5_1.exe
D:\github\c#\HomeWork_5\HomeWork_5_1\bin\Debug\netcoreapp3.1\HomeWork_5_1.deps.json
D:\github\c#\HomeWork_5\HomeWork_5_1\bin\Debug\netcoreapp3.1\HomeWork_5_1.runtimeconfig.json
D:\github\c#\HomeWork_5\HomeWork_5_1\bin\Debug\netcoreapp3.1\HomeWork_5_1.runtimeconfig.dev.json
D:\github\c#\HomeWork_5\HomeWork_5_1\bin\Debug\netcoreapp3.1\HomeWork_5_1.dll
D:\github\c#\HomeWork_5\HomeWork_5_1\bin\Debug\netcoreapp3.1\HomeWork_5_1.pdb
D:\github\c#\HomeWork_5\HomeWork_5_1\obj\Debug\netcoreapp3.1\HomeWork_5_1.csprojAssemblyReference.cache
D:\github\c#\HomeWork_5\HomeWork_5_1\obj\Debug\netcoreapp3.1\HomeWork_5_1.AssemblyInfoInputs.cache
D:\github\c#\HomeWork_5\HomeWork_5_1\obj\Debug\netcoreapp3.1\HomeWork_5_1.AssemblyInfo.cs
D:\github\c#\HomeWork_5\HomeWork_5_1\obj\Debug\netcoreapp3.1\HomeWork_5_1.csproj.CoreCompileInputs.cache
D:\github\c#\HomeWork_5\HomeWork_5_1\obj\Debug\netcoreapp3.1\HomeWork_5_1.dll
D:\github\c#\HomeWork_5\HomeWork_5_1\obj\Debug\netcoreapp3.1\HomeWork_5_1.pdb
D:\github\c#\HomeWork_5\HomeWork_5_1\obj\Debug\netcoreapp3.1\HomeWork_5_1.genruntimeconfig.cache
